# SaiAvenu.API

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  SriSaiAPI.sln
.cursor/rules/: develomenr-rules.mdc
.github/workflows/: deployment.yaml  docker-image.yml
SriSai.API/: Dockerfile  Program.cs  SriSai.API.csproj  SriSai.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SriSai.API/Configuration/: WhatsAppConfiguration.cs
SriSai.API/Controllers/: ApartmentController.cs  CollectionsController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
SriSai.API/DTOs/Building/: ApartmentDto.cs  CreateApartmentDto.cs
SriSai.API/DTOs/Building/Validation/: CreateApartmentDtoValidator.cs
SriSai.API/DTOs/Collection/: CreateCollectionDemandDto.cs  CreateExpenseDto.cs  CreatePaymentDto.cs  PaymentReminderRequestDto.cs  UnpaidFeeDto.cs
SriSai.API/DTOs/Collection/Validation/: CreateCollectionDemandDtoValidator.cs  CreateExpenseDtoValidator.cs  CreatePaymentDtoValidator.cs  PaymentReminderRequestDtoValidator.cs
SriSai.API/DTOs/Users/: CreateUserDto.cs  LoginUserDto.cs  ResetPasswordDto.cs  UserInformationDto.cs  UserProfileDto.cs
SriSai.API/DTOs/Users/Validation/: CreateUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserProfileDtoValidator.cs
SriSai.API/OpenApiHelper/: BearerSecuritySchemeTransformer.cs
SriSai.API/Properties/: launchSettings.json
SriSai.API/Services/Auth/: JwtTokenService.cs
SriSai.Application/: SriSai.Application.csproj
SriSai.Domain/: SriSai.Domain.csproj
SriSai.infrastructure/: SriSai.infrastructure.csproj
SriSai.infrastructure/ApiCall/: MessageSender.cs
SriSai.infrastructure/DependencyInjection/: DependencyInjection.cs
SriSai.infrastructure/Migrations/: 20250308180144_InitialCreate.Designer.cs  20250308180144_InitialCreate.cs  20250309034940_AddedIndex_mobile.Designer.cs  20250309034940_AddedIndex_mobile.cs  20250309040829_initial.Designer.cs  20250309040829_initial.cs  20250309041527_initial.Designer.cs  20250309041527_initial.cs  20250309042532_initial.Designer.cs  20250309042532_initial.cs  20250309110320_Building.Designer.cs  20250309110320_Building.cs  20250309111657_Initial.Designer.cs  20250309111657_Initial.cs  20250309112950_Initial.Designer.cs  20250309112950_Initial.cs  20250319141618_FeeCollections.Designer.cs  20250319141618_FeeCollections.cs  20250319163652_FeeCollections-updateDate.Designer.cs  20250319163652_FeeCollections-updateDate.cs  20250319171034_Fix_FK_FeeCollection.Designer.cs  20250319171034_Fix_FK_FeeCollection.cs  20250323144411_fee-payment.Designer.cs  20250323144411_fee-payment.cs  20250323152547_fee-payment-updated.Designer.cs  20250323152547_fee-payment-updated.cs  20250324075221_Date-only.Designer.cs  20250324075221_Date-only.cs  20250324133513_AddExpenseEntity.Designer.cs  20250324133513_AddExpenseEntity.cs  20250331080849_CarryForwardPayment.Designer.cs  20250331080849_CarryForwardPayment.cs  20250331082527_CarryForwardPayment2.Designer.cs  20250331082527_CarryForwardPayment2.cs  SriSaiDbContextModelSnapshot.cs
SriSai.infrastructure/Persistent/DbContext/: DatabaseMigrationService.cs  SriSaiDbContext.cs  SriSaiDesignTimeDbContextFactory.cs
SriSai.infrastructure/Persistent/EntityConfiguration/: ApartmentEntityConfiguration.cs  CarryForwardPaymentEntityConfiguration.cs  ExpenseEntityConfiguration.cs  FeeCollectionEntityConfiguration.cs  PaymentEntityConfiguration.cs  UserEntityConfiguration.cs
SriSai.infrastructure/Persistent/Repository/: Repository.cs  UnitOfWork.cs
SriSai.infrastructure/Persistent/Services/: BCryptPasswordHasher.cs  BCryptPasswordVerifier.cs
k8s/: deployment.yaml
(+72 files in other folders)
